Character,Crew,Bounty,Devil_Fruit,Devil_Fruit_Type,Height_cm,Age,Origin_Sea,Status
Monkey D. Luffy,Straw Hat Pirates,3000000000,Hito Hito no Mi Model: Nika,Mythical Zoan,174,19,East Blue,Alive
Portgas D. Ace,Whitebeard Pirates,550000000,Mera Mera no Mi,Logia,185,20,South Blue,Deceased
Sabo,Revolutionary Army,,Mera Mera no Mi,Logia,187,22,East Blue,Alive
Roronoa Zoro,Straw Hat Pirates,1111000000,,,181,21,East Blue,Alive
Nami,Straw Hat Pirates,366000000,,,170,20,East Blue,Alive
Usopp,Straw Hat Pirates,500000000,,,176,19,East Blue,Alive
Vinsmoke Sanji,Straw Hat Pirates,1032000000,,,180,21,North Blue,Alive
Tony Tony Chopper,Straw Hat Pirates,1000,Hito Hito no Mi,Zoan,90,17,Grand Line,Alive
Nico Robin,Straw Hat Pirates,930000000,Hana Hana no Mi,Paramecia,188,30,West Blue,Alive
Franky,Straw Hat Pirates,394000000,,,240,36,South Blue,Alive
Brook,straw hat pirates,383000000,Yomi Yomi no Mi,paramecia,277,90,West Blue,Alive
Jinbe,Straw Hat Pirates,1100000000,,,301,46,Grand Line,Alive
Gol D. Roger,Roger Pirates,5564800000,,,274,53,East Blue,Deceased
Edward Newgate,Whitebeard Pirates,5046000000,Gura Gura no Mi,Paramecia,666,72,Grand Line,Deceased
Kaidou,Beasts Pirates,4611100000,Uo Uo no Mi Model: Seiryu,Mythical Zoan,710,59,Grand Line,
Charlotte Linlin,Big Mom Pirates,4388000000,Soru Soru no Mi,Paramecia,880,68,Grand Line,
Shanks,Red Hair Pirates,4048900000,,,199,39,West Blue,Alive
Marshall D. Teach,Blackbeard Pirates,3996000000,Yami Yami no Mi,Logia,344,40,Grand Line,Alive
Monkey D. Dragon,Revolutionary Army,,,,256,55,East Blue,Alive
Trafalgar D. Water Law,Heart Pirates,3000000000,Ope Ope no Mi,Paramecia,191,26,North Blue,Alive
Eustass Kid,Kid Pirates,3000000000,Jiki Jiki no Mi,Paramecia,205,23,South Blue,
Boa Hancock,Kuja Pirates,1659000000,Mero Mero no Mi,Paramecia,191,31,Calm Belt,Alive
Dracule Mihawk,Cross Guild,3590000000,,,198,43,Unknown,Alive
Buggy,Cross Guild,3189000000,Bara Bara no Mi,Paramecia,192,39,Grand Line,Alive
Crocodile,Cross Guild,1965000000,Suna Suna no Mi,Logia,253,46,Grand Line,Alive
Donquixote Doflamingo,Donquixote Pirates,340000000,Ito Ito no Mi,Paramecia,305,41,Red Line,Alive
Donquixote Rosinante,Marines,,Nagi Nagi no Mi,Paramecia,293,26,Red Line,Deceased
Bartholomew Kuma,Freedom Fighters,296000000,Nikyu Nikyu no Mi,Paramecia,689,47,South Blue,Alive
Jewelry Bonney,Bonney Pirates,320000000,Toshi Toshi no Mi,Paramecia,174,23,Red Line,Alive
X Drake,Marines,222000000,Ryu Ryu no Mi Model: Allosaurus,Ancient Zoan,233,33,North Blue,Alive
Smoker,Marines,,Moku Moku no Mi,Logia,209,36,Grand Line,Alive
Charlotte Katakuri,Charlotte Family,1057000000,Mochi Mochi no Mi,Special Paramecia,509,48,Grand Line,Alive
Monkey D. Garp,Marines,,,,287,78,East Blue,Alive
Bartolomeo,Barto Club,200000000,Bari Bari no Mi,Paramecia,220,24,East Blue,
Cavendish,Beautiful Pirates,330000000,,,208,26,Grand Line,Alive
Charlotte Cracker,Charlotte Family,860000000,Bisu Bisu no Mi,Paramecia,307,45,Grand Line,Alive
Kouzuki Momonosuke,Kouzuki Family,,Uo Uo no Mi Model: Seiryu,Mythical Zoan,322,28,Grand Line,Alive
King,Beasts Pirates,1390000000,Ryu Ryu no Mi Model: Pteranodon,Ancient Zoan,613,47,Grand Line,Alive
